==========================================
ORACLE CLOUD CONNECTION DETAILS
==========================================
Public IP: 68.233.114.185
Private IP: 10.0.0.254
Username: ubuntu (usually)
Private Key: D:\Downloads\ssh-key-2025-10-26.key

FIRST STEP: Configure Firewall
Go to Oracle Console → VCN → Security Lists
Add Ingress Rule for Port 5000

==========================================
DEPLOYMENT COMMANDS
==========================================

# Connect to server
ssh -i "D:\Downloads\ssh-key-2025-10-26.key" ubuntu@68.233.114.185

# After connecting, run these commands:

# 1. Update system
sudo apt update && sudo apt upgrade -y

# 2. Install dependencies
sudo apt install -y python3 python3-pip python3-venv git nginx

# 3. Clone repository
cd /home/ubuntu
git clone https://github.com/Sirfaviaz/med.git
cd med

# 4. Create virtual environment
python3 -m venv venv
source venv/bin/activate

# 5. Install Python packages
pip install --upgrade pip
pip install -r requirements.txt

# 6. Create uploads directory
mkdir uploads

# 7. Create environment file
nano .env
# Paste this:
# SECRET_KEY='generate-a-strong-key'
# FLASK_ENV='production'

# 8. Test run
python app.py

# 9. Run in background (systemd)
sudo nano /etc/systemd/system/medical-tracker.service
# Copy the service config from ORACLE_CLOUD_GUIDE.md

sudo systemctl daemon-reload
sudo systemctl enable medical-tracker
sudo systemctl start medical-tracker

# 10. Check status
sudo systemctl status medical-tracker

==========================================
ACCESS YOUR APP
==========================================
After deployment, access at:
http://68.233.114.185:5000

==========================================

